﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BIC02", "BIC02\BIC02.csproj", "{169E26E7-6974-4134-833D-9302E094DE8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D72365BB-1E81-4D3D-86CB-5CF8AA039EC8}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{169E26E7-6974-4134-833D-9302E094DE8B}.Debug|x86.ActiveCfg = Debug|x86
		{169E26E7-6974-4134-833D-9302E094DE8B}.Debug|x86.Build.0 = Debug|x86
		{169E26E7-6974-4134-833D-9302E094DE8B}.Release|x86.ActiveCfg = Release|x86
		{169E26E7-6974-4134-833D-9302E094DE8B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
